# Django settings
DEBUG=True
SECRET_KEY='django-insecure-x6^d@1fi#*e!zwqwhu6b4)6!r*u)0f55f#w^qp(&7ch22j2bmg'
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

# Database settings (SQLite specific)
DATABASE_URL=sqlite:///db.sqlite3

# Docker settings
DJANGO_SETTINGS_MODULE=otp_auth_project.settings
